/* Global reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #fafafa;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
}

h1, h2, h3 {
  font-family: 'Helvetica', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  font-family: 'Arial', sans-serif;
}

/* App Layout */
.App-header {
  background-color: #24292f;
  color: white;
  padding: 1rem 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

.App-logo {
  width: 10vmin;
  height: auto;
  animation: spin infinite 20s linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Button Styles */
button {
  background-color: #007bff;
  color: white;
  padding: 12px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Mobile Cards */
.box {
  background-color: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}

.box:hover {
  transform: scale(1.05);
}

.box img {
  max-width: 100%;
  border-radius: 10px;
}

h3 {
  font-size: 1.2rem;
  margin: 10px 0;
}

p {
  font-size: 1rem;
  color: #666;
}

button {
  background-color: #28a745;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 1rem;
  margin-top: 10px;
}

button:hover {
  background-color: #218838;
}

/* Cart Page */
.bg {
  background-color: #fff;
  padding: 30px;
  margin: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.bg h2 {
  text-align: center;
  font-size: 2rem;
  color: #333;
}

.bg p {
  font-size: 1.1rem;
  text-align: center;
  margin: 10px 0;
}

.bg .cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.bg .cart-item h3 {
  font-size: 1.2rem;
}

.bg .cart-item p {
  color: #666;
  font-size: 1rem;
}

.bg .total-price {
  font-size: 1.5rem;
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .App-header {
    font-size: 1.5rem;
  }

  .box {
    margin: 10px;
  }

  .box img {
    max-width: 90%;
  }

  .bg {
    margin: 10px;
  }

  .bg .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  button {
    width: 100%;
  }
}
