/* Background styling for the cart */
.t{
   background-image: linear-gradient(red,yellow);
   font-weight: 900;
   font-size: medium;
}

.im{
  height: 150px;
  width: 150px;
}
.bg {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
  }
  
  /* Cart header styling */
  .bg h2 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Empty cart message styling */
  .bg p {
    font-size: 1.2rem;
    color: #888;
    text-align: center;
  }
  
  /* Cart item list container */
  .bg div {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* Individual cart item styling */
  .bg div div {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  /* Hover effect for cart item */
  .bg div div:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* Cart item title (Mobile Name) styling */
  .bg div h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    margin: 0 0 5px;
  }
  
  /* Brand and price styling */
  .bg div p {
    font-size: 1rem;
    color: #555;
    margin: 5px 0;
  }
  
  /* Remove from cart button styling */
  .bg div button {
    background-color: #e74c3c;
    color: white;
    padding: 8px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    align-self: flex-start;
    margin-top: 10px;
  }
  
  /* Hover effect for remove button */
  .bg div button:hover {
    background-color: #c0392b;
    transform: scale(1.05);
  }
  
  /* Total price styling */
  .bg h3 {
    text-align: right;
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-top: 20px;
  }
  
  /* Mobile responsiveness */
  @media (max-width: 768px) {
    .bg {
      padding: 15px;
      margin: 10px;
    }
  
    .bg h2 {
      font-size: 1.8rem;
    }
  
    .bg div {
      gap: 10px;
    }
  
    .bg div div {
      padding: 10px;
    }
  
    .bg div h3 {
      font-size: 1.2rem;
    }
  
    .bg div p {
      font-size: 0.9rem;
    }
  
    .bg h3 {
      font-size: 1.3rem;
    }
  }
  