/* General Styles for the Entire Application */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f6f9;
  color: #333;
  line-height: 1.6;
}

h1, h2, h3 {
  font-family: 'Helvetica', sans-serif;
}

/* Container Setup */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  font-family: 'Arial', sans-serif;
}

/* Background Color and Shadows for Cards */
.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card:hover {
  transform: translateY(-5px);
}

/* Hero Section */
.hero {
  background: url('https://via.placeholder.com/1920x500') no-repeat center center/cover;
  padding: 100px 0;
  color: white;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero button {
  background-color: #28a745;
  color: white;
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.hero button:hover {
  background-color: #218838;
}
