/* Background for the container */
.k{
  display: inline-block;
  margin-left: 150px;
  font-size: large;
  font-weight: 800;
  background-image: linear-gradient(yellow,sandybrown);
  color:maroon;
}

.a {
  background-image: linear-gradient(to bottom right, rgb(253, 231, 120), white);
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

/* Styling for each mobile box */
.box {
  height: 350px;
  width: 250px;
  background-image: linear-gradient(to bottom right, #f7b7b7, #f9c1c1); /* Soft gradient background */
  display: inline-block;
  margin-bottom: 40px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding slight shadow for better visibility */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect for the box to make it interactive */
.box:hover {
  transform: translateY(-10px); /* Lift the card when hovered */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

/* Mobile image styling */
.im {
  width: 100%;
  height: 180px;
  border-radius: 15px;
  object-fit: cover; /* Ensure the image doesn't stretch */
  transition: transform 0.3s ease;
}

/* Hover effect for the image */
.box:hover .im {
  transform: scale(1.05); /* Slight zoom effect on image when box is hovered */
}

/* Product name styling */
.box h3 {
  font-size: 1.2rem;
  color: #333;
  font-weight: 600;
  margin: 10px 0;
}

/* Product brand and price styling */
.box p {
  font-size: 1rem;
  color: #777;
  margin: 5px 0;
}

/* Add to cart button styling */
.box button {
  background-color: #27ae60; /* Green color for the button */
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Hover effect for the button */
.box button:hover {
  background-color: #2ecc71; /* Slightly brighter green */
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .a {
    padding: 10px;
  }

  .box {
    width: 100%;
    max-width: 300px;
    margin-left: 0;
    margin-right: 0;
  }

  .im {
    height: 150px;
  }

  .box h3 {
    font-size: 1rem;
  }

  .box p {
    font-size: 0.9rem;
  }

  .box button {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}
