/* Navbar Styling */
.nv {
  background-image: linear-gradient(rgb(254, 191, 246),rgb(254, 254, 78));
  color:maroon;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: 600;
  height: 50px;
}


.ab{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-style: italic;
  font-size:x-large;
  background-image: linear-gradient(rgb(196, 253, 83),white);
  height: 35px;
  border-radius: 5px;
}
.a {
  color:darkred;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 1.1rem;
  
}

.nv a:hover {
  background-color: #007bff;
}

/* Cart Icon and Dropdown */
.cart-container {
  position: relative;
}

.cart-icon {
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  position: relative;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}

.cart-icon:hover {
  color: #28a745;
}

.cart-icon::after {
  content: attr(data-count);
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: #e74c3c;
  color: white;
  font-size: 0.9rem;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-dropdown {
  position: absolute;
  top: 40px;
  right: 0;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 15px;
  border-radius: 8px;
  display: none;
  z-index: 10;
}

.cart-container:hover .cart-dropdown {
  display: block;
}

.cart-dropdown h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.cart-dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cart-dropdown li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.cart-dropdown li:last-child {
  font-weight: bold;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

.cart-dropdown li p {
  color: #666;
  font-size: 1rem;
}

/* Cart Item Styling */
.cart-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.cart-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 10px;
}

.cart-item-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.cart-item-info h4 {
  font-size: 1rem;
  color: #333;
}

.cart-item-info p {
  font-size: 0.9rem;
  color: #888;
}

.cart-item-price {
  font-size: 1rem;
  color: #333;
}

.cart-item-remove {
  font-size: 0.9rem;
  color: #e74c3c;
  cursor: pointer;
  transition: color 0.3s ease;
}

.cart-item-remove:hover {
  color: #c0392b;
}

/* Cart Dropdown Button */
.cart-dropdown-button {
  background-color: #28a745;
  color: white;
  padding: 12px 25px;
  border-radius: 5px;
  text-align: center;
  font-size: 1rem;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-dropdown-button:hover {
  background-color: #218838;
}

/* Responsive Design for Cart */
@media (max-width: 768px) {
  .nv {
    padding: 15px;
    font-size: 1.2rem;
  }

  .cart-container {
    margin-left: auto;
  }

  .cart-icon {
    font-size: 1.3rem;
  }

  .cart-dropdown {
    width: 250px;
  }

  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-dropdown-button {
    font-size: 1rem;
  }
}
