.signin-container {
   height: 300px;
   width: 400px;
    padding: 20px;
    background-image: linear-gradient(rgb(246, 252, 69),white);
    text-align: center;
    margin-left: 500px;
    margin-top: 100px;
    margin-bottom: 200px;
  }
  
  
  .signin-container h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .signin-form label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .signin-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    
  }
  
  .signin-form input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .signin-form button {
    width: 100%;
    padding: 10px;
    border: none;
    background: #007bff;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .signin-form button:hover {
    background: #0056b3;
  }
  
  .message {
    margin-top: 15px;
    font-size: 14px;
  }
  
  .message.error {
    color: red;
  }
  
  .message.success {
    color: green;
  }
  