.signup-container {
    max-width: 350px;
    margin: 50px auto;
    padding: 20px;
    background-image: linear-gradient(rgb(254, 254, 93),white);
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .signup-container h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .signup-form label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .signup-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .signup-form input:focus {
    border-color: #28a745;
    outline: none;
  }
  
  .signup-form button {
    width: 100%;
    padding: 10px;
    border: none;
    background: #28a745;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .signup-form button:hover {
    background: #218838;
  }
  
  .message {
    margin-top: 15px;
    font-size: 14px;
  }
  
  .message.error {
    color: red;
  }
  
  .message.success {
    color: green;
  }
  
  div{
    background-image:linear-gradient(rgb(222, 253, 95),white);
  }